# SC_Data_Science_ABC_Slotting

library(ggplot2)
library(dplyr)
library(tidyr)
library(stringr)

## 70:30 ABC Curve Example

Classification2 <-c("(0,0)","A","B","C")
Sales2 <- c("0%","70%","20%","10%")
SKU2 <- c("0%","30%","30%","40%")

ABC_70_30 <- data.frame(Classification2,Sales2, SKU2)

glimpse(ABC_70_30)

ABC_70_30$Sales2 <- str_remove(ABC_70_30$Sales2,"%")
ABC_70_30$SKU2 <- str_remove(ABC_70_30$SKU2,"%")

ABC_70_30$Sales2 <- as.numeric(ABC_70_30$Sales2)
ABC_70_30$SKU2 <- as.numeric(ABC_70_30$SKU2)

### Calculate the cumulative sum of Sales and SKUs
ABC_70_30$Cumulative_Sales2 <- cumsum(ABC_70_30$Sales2)
ABC_70_30$Cumulative_SKU2 <- cumsum(ABC_70_30$SKU2)

### Plotting 70:30 Example

ggplot(ABC_70_30, aes(x = Cumulative_SKU2, y = Cumulative_Sales2, label = Classification2)) +
  geom_point(size = 3) +  # Scatter plot points
  geom_text(vjust = -0.5, hjust = 0.8, color = "black", fontface = "bold") +
  geom_smooth(method = "loess", se = FALSE, color ="grey") +
  labs(title = "70:30 Pareto - Cumulative Sales/SKU",
       x = "Cumulative_SKU (%)",
       y = "Cumulative_Sales (%)") +
  scale_x_continuous(limits = c(0, 100), breaks = seq(0, 100, by = 10)) +  # Set x-axis limit and breaks
  scale_y_continuous(limits = c(0, 100), breaks = seq(0, 100, by = 10)) +  # Set y-axis limit and breaks
  theme_minimal()
